<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="Exception" project="dashduowork" file="/dashduowork/src/main/java/Exception" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="78" y="60"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.kosta.dashduowork.aop.common" project="dashduowork" 
    file="/dashduowork/src/main/java/org/kosta/dashduowork/aop/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="511"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.kosta.dashduowork.controller" project="dashduowork" 
    file="/dashduowork/src/main/java/org/kosta/dashduowork/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="61"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.kosta.dashduowork.model.dao" project="dashduowork" 
    file="/dashduowork/src/main/java/org/kosta/dashduowork/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="313"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.kosta.dashduowork.model.service" project="dashduowork" 
    file="/dashduowork/src/main/java/org/kosta/dashduowork/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="255"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="org.kosta.dashduowork.model.vo" project="dashduowork" 
    file="/dashduowork/src/main/java/org/kosta/dashduowork/model/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="176"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="mybatis.config" project="dashduowork" 
    file="/dashduowork/src/main/resources/mybatis/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="335"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <component id="8" language="java" name="src/main/resources" project="dashduowork" 
    file="/dashduowork/src/main/resources" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1109" y="239"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>